# AppScheduler

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appscheduler/: MainActivity.kt
app/src/main/java/com/example/appscheduler/data/model/: AppInfo.kt  Schedule.kt
app/src/main/java/com/example/appscheduler/data/repository/: AppListRepository.kt  AppStateRepository.kt  ScheduleRepository.kt
app/src/main/java/com/example/appscheduler/receivers/: AppLauncherReceiver.kt  BootReceiver.kt
app/src/main/java/com/example/appscheduler/ui/screens/: ExecutedHistoryScreen.kt  HomeScreen.kt  ScheduleDialog.kt
app/src/main/java/com/example/appscheduler/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/appscheduler/ui/viewmodels/: AppListViewModel.kt  AppListViewModelFactory.kt  ScheduleViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/appscheduler/util/: Constants.kt
app/src/main/java/com/example/appscheduler/viewmodels/: AppListViewModel.kt  ScheduleViewModel.kt  ViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
